============================================================
  BINTXT_TOOL — TEXT → BINARY  [APPLY] REPORT
  Generated : 2026-04-01  02:22 PM
============================================================

  Configuration (source of truth)
  --------------------------------
  Word size   : 4 byte(s)  (32-bit words)
  Byte order  : little-endian
  Input dir   : /path/to/bintxt_tool/input
  Output dir  : /path/to/bintxt_tool/output
  Report dir  : /path/to/bintxt_tool/output/reports

  Summary
  -------
  Files total : 3
  Passed      : 1
  Failed      : 2
  Status      : COMPLETED WITH ERRORS

============================================================
  CONVERSIONS
============================================================

  [1]
  File            : hw_config.txt
  Direction       : TXT → BIN  [APPLY]
  Input size      : 33 lines
  Output          : hw_config.bin  (128 bytes)
  SHA-256 (input) : a1c9f3e20d8b6742f3e4d5c6b7a8091011121314151617181920212223242526a
  SHA-256 (output): a1c9f3e20d8b6742f3e4d5c6b7a8091011121314151617181920212223242526a
  Roundtrip check : ✓  PASS
  Format notes    : Format matches config (WORD_SIZE=4, ENDIAN=little)

  [2]
  File            : settings_8bit.txt
  Direction       : TXT → BIN  [APPLY]
  Input size      : 17 lines
  Output          : settings_8bit.bin  (conversion failed)
  SHA-256 (input) : b2d0e4f31a9c785341526374859607081920212223242526272829303132333435
  SHA-256 (output): n/a
  Roundtrip check : ✗  FAIL
  Format notes    : Format mismatches corrected. Issues: line 3: value width 2 chars (expected 8 for WORD_SIZE=4) line 7: address 0x00000003 not aligned to WORD_SIZE=4 line 12: value 0xffffffff01 overflows WORD_SIZE=4 bytes
  Error detail    : ERROR: no valid address/value pairs found

  [3]
  File            : legacy_dump.txt
  Direction       : TXT → BIN  [APPLY]
  Input size      : 65 lines
  Output          : legacy_dump.bin  (96 bytes)
  SHA-256 (input) : c3e1f5a42bade896526374859607081920212223242526272829303132333435b
  SHA-256 (output): n/a
  Roundtrip check : ✗  FAIL
  Format notes    : Format mismatches corrected. Issues: line 1: value width 2 chars (expected 8 for WORD_SIZE=4)

============================================================
  ERROR DETAILS
============================================================

[settings_8bit.txt] ERROR: no valid address/value pairs found
  Cause: File was likely created with WORD_SIZE=1 (byte-by-byte) but config
  is set to WORD_SIZE=4. Update config.sh or reformat the txt file to use
  4-byte (8 hex char) value fields before applying.

[legacy_dump.txt] Roundtrip diff:
  < 00000000 deadbeef
  > 00000000 efbeadde
  Cause: Byte order mismatch. File appears to be big-endian but config
  specifies ENDIAN=little. Update ENDIAN in config.sh and re-run.

============================================================
  END OF REPORT  —  bintxt_tool  (WORD_SIZE=4, ENDIAN=little)
============================================================
