============================================================
  BINTXT_TOOL — BINARY → TEXT  [EXTRACT] REPORT
  Generated : 2026-04-01  02:15 PM
============================================================

  Configuration (source of truth)
  --------------------------------
  Word size   : 4 byte(s)  (32-bit words)
  Byte order  : little-endian
  Input dir   : /path/to/bintxt_tool/input
  Output dir  : /path/to/bintxt_tool/output
  Report dir  : /path/to/bintxt_tool/output/reports

  Summary
  -------
  Files total : 2
  Passed      : 2
  Failed      : 0
  Status      : ALL PASSED

============================================================
  CONVERSIONS
============================================================

  [1]
  File            : firmware_v2.bin
  Direction       : BIN → TXT  [EXTRACT]
  Input size      : 2048 bytes
  Output          : firmware_v2.txt  (512 address entries)
  SHA-256 (input) : 3f8a92d1c4e7b051f2a9c3d60e4b7f8a12c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7
  SHA-256 (output): 3f8a92d1c4e7b051f2a9c3d60e4b7f8a12c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7
  Roundtrip check : ✓  PASS

  [2]
  File            : hw_config.bin
  Direction       : BIN → TXT  [EXTRACT]
  Input size      : 128 bytes
  Output          : hw_config.txt  (32 address entries)
  SHA-256 (input) : a1c9f3e20d8b6742f3e4d5c6b7a8091011121314151617181920212223242526a
  SHA-256 (output): a1c9f3e20d8b6742f3e4d5c6b7a8091011121314151617181920212223242526a
  Roundtrip check : ✓  PASS

============================================================
  END OF REPORT  —  bintxt_tool  (WORD_SIZE=4, ENDIAN=little)
============================================================
